spring.jpa.show-sql=false
spring.h2.console.enabled=false
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_marco1_edenhofer
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8847